\contentsline {section}{\numberline {1}History}{4}{section.1}
\contentsline {section}{\numberline {2}Approaches}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Galaxy ``archaeology''}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Distant galaxies}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physics of galaxy formation}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Overview of galaxies and galaxy formation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Example}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Questions}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Morphological classification}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Morphological systems}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hubble classification}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}deVaucouleurs/RC3 classification}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Wavelength dependence}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Classification for ellipticals}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Classification for spirals}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Quantitative classification schemes}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Non-symmetric galaxies}{10}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Mystery section}{10}{subsection.4.9}
\contentsline {section}{\numberline {5}Basic observational properties of galaxies}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Surface Brightness}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}SB profile for disk galaxies}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}SB profile for spheroids}{12}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Sizes of galaxies}{12}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Integrated brightness}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Spectral Energy Distribution}{13}{subsection.5.3}
\contentsline {paragraph}{Bulk velocities}{14}{subsection.5.3}
\contentsline {paragraph}{Internal velocities}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Distances to galaxies}{15}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Distances from redshift}{15}{subsubsection.5.4.1}
\contentsline {paragraph}{Spectroscopic redshift}{16}{subsubsection.5.4.1}
\contentsline {paragraph}{Photometric redshift}{16}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Statistical properties of galaxies}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Luminosity Function}{17}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Measuring the LF}{17}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Observed LF}{18}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Functional fits to the observed LF and parameters of the LF}{18}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Evolution of the LF}{18}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Colors of galaxies}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}Elliptical/Spheroidal galaxies}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}SB profiles}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Intrinsic (3D) shapes of ellipticals}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Non-axisymmetric features in galaxies}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Kinematics}{21}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Relations between different parameters and different families}{22}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Photometric parameters}{22}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Kinematics vs.\ luminosity}{22}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}The Fundamental Plane}{22}{subsubsection.7.5.3}
\contentsline {paragraph}{Luminosity (size) --- $\sigma $ plane:}{23}{Item.12}
\contentsline {paragraph}{SB --- size plane:}{23}{Item.12}
\contentsline {paragraph}{SB --- $\sigma $ plane:}{24}{Item.12}
\contentsline {subsubsection}{\numberline {7.5.4}Isophotal deviations vs.\ luminosity and kinematics}{24}{subsubsection.7.5.4}
\contentsline {subsubsection}{\numberline {7.5.5}Several types of ellipticals??}{24}{subsubsection.7.5.5}
\contentsline {subsection}{\numberline {7.6}Spectral energy distributions}{25}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Interstellar matter in ellipticals}{25}{subsection.7.7}
\contentsline {section}{\numberline {8}Spiral/Disk galaxies}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}SB profiles}{26}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Size-L/SB-L relations}{26}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Vertical distributions in disk galaxies}{26}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Non-axisymmetric features in disk galaxies: bars and spiral arms}{26}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Kinematics}{26}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Tully-Fisher relation}{26}{subsubsection.8.5.1}
\contentsline {subsection}{\numberline {8.6}Typical spectra}{26}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Gas and dust}{26}{subsection.8.7}
\contentsline {section}{\numberline {9}Galaxy parameter (scaling) relations}{26}{section.9}
\contentsline {section}{\numberline {10}Environments of galaxies: clusters and cluster galaxies}{27}{section.10}
\contentsline {section}{\numberline {11}Some galaxies to be familiar with}{27}{section.11}
\contentsline {section}{\numberline {12}Stars and Stellar populations}{28}{section.12}
\contentsline {subsection}{\numberline {12.1}Review: stellar evolution}{28}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}More information in a CMD than is represented by isochrones}{30}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Star Formation Histories (SFHs) from resolved stellar populations}{31}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Integrated light from \emph {un}resolved stellar populations}{32}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Chemical evolution}{34}{subsection.12.5}
\contentsline {paragraph}{Basic equations of chemical evolution:}{35}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Measuring stellar abundances}{37}{subsection.12.6}
\contentsline {paragraph}{Abundances as function of time}{38}{subsection.12.6}
\contentsline {paragraph}{Relative abundances of different elements}{38}{subsection.12.6}
\contentsline {section}{\numberline {13}Gas}{39}{section.13}
\contentsline {subsection}{\numberline {13.1}Observing and characterizing the gas}{40}{subsection.13.1}
\contentsline {paragraph}{Emission}{40}{subsection.13.1}
\contentsline {subparagraph}{Molecular lines}{40}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Absorption}{41}{subsubsection.13.1.1}
\contentsline {paragraph}{Atomic lines}{41}{subsubsection.13.1.1}
\contentsline {paragraph}{Molecular lines}{41}{subsubsection.13.1.1}
\contentsline {subsection}{\numberline {13.2}Heating and cooling}{41}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Heating}{41}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Cooling}{41}{subsubsection.13.2.2}
\contentsline {subsection}{\numberline {13.3}HI measurements: 21 cm line}{41}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Molecular gas}{42}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Warm ionized gas}{42}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Hot gas}{42}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}Denser ionized gas}{42}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}Chemical evolution and abundances from gas}{42}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}Distribution of gas within spirals}{42}{subsection.13.9}
\contentsline {subsection}{\numberline {13.10}Gas as a kinematic tracer}{43}{subsection.13.10}
\contentsline {subsection}{\numberline {13.11}Interaction between stars and gas}{43}{subsection.13.11}
\contentsline {subsubsection}{\numberline {13.11.1}supernovae and mass loss from stars}{43}{subsubsection.13.11.1}
\contentsline {section}{\numberline {14}Dust}{44}{section.14}
\contentsline {subsection}{\numberline {14.1}General importance of dust}{44}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Extinction}{44}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}Amount of gas, dust-to-gas ratio, and transparency of galaxies}{44}{subsubsection.14.2.1}
\contentsline {subsection}{\numberline {14.3}Emission from dust}{45}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Composition}{45}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Creation/destruction}{46}{subsection.14.5}
\contentsline {section}{\numberline {15}Central black holes}{47}{section.15}
\contentsline {subsection}{\numberline {15.1}AGN as indicators of central black holes}{47}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Black holes in non-active galaxies}{48}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Measuring black hole masses}{48}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Importance of central black holes}{49}{subsection.15.4}
\contentsline {section}{\numberline {16}Galaxy spectral energy distributions}{50}{section.16}
\contentsline {section}{\numberline {17}Dark matter and galaxy masses}{51}{section.17}
\contentsline {subsection}{\numberline {17.1}Observations of dark matter in galaxies}{51}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Galaxy rotation curves}{51}{subsubsection.17.1.1}
\contentsline {paragraph}{Dark matter in disk galaxies}{51}{subsubsection.17.1.1}
\contentsline {paragraph}{Dark matter in LSB galaxies}{52}{subsubsection.17.1.1}
\contentsline {paragraph}{Dark matter in ellipticals}{52}{subsubsection.17.1.1}
\contentsline {subsubsection}{\numberline {17.1.2}Gravitational lensing}{53}{subsubsection.17.1.2}
\contentsline {subsection}{\numberline {17.2}Total masses of galaxies}{53}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Halo abundance matching}{54}{subsection.17.3}
