\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}History}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approaches}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of galaxies and galaxy formation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Note}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Wavelength dependence}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spiral/Disk galaxies}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}To sum up: Galaxy parameter (scaling) relations}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Environments of galaxies: clusters and cluster galaxies}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Some galaxies to be familiar with}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The building blocks of galaxies}{16}{section.8}}
