\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nearby galaxies}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Distant galaxies}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Physics of galaxy formation}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of galaxies and galaxy formation}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main components:}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Formation and evolution}{6}{subsubsection.1.3.2}}
\pp@pagectr{footnote}{1}{6}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Timescales}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Hubble time:}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Gravitational timescales}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Cooling timescale}{7}{subsubsection.1.3.3}}
\pp@pagectr{footnote}{2}{7}{7}
\@writefile{toc}{\contentsline {paragraph}{Star-formation/gas consumption time}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Chemical enrichment time}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Merging time}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Dynamical friction time}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toy example}{8}{subsection.1.4}}
\pp@pagectr{footnote}{3}{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Questions}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observing galaxies}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imaging}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Surface brightness}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Observational challenges:}{11}{subsubsection.2.1.1}}
\pp@pagectr{footnote}{4}{11}{11}
\pp@pagectr{footnote}{5}{11}{11}
\@writefile{toc}{\contentsline {paragraph}{SB profile for disk galaxies}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{SB profile for spheroids}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sizes of galaxies}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Integrated brightness}{12}{subsubsection.2.1.3}}
\newlabel{intb}{{2.1.3}{12}{Integrated brightness}{subsubsection.2.1.3}{}}
\pp@pagectr{footnote}{6}{13}{13}
\pp@pagectr{footnote}{7}{13}{13}
\pp@pagectr{footnote}{8}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectroscopy}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Velocities}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bulk velocities}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Internal velocities}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distances to galaxies}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Various techniques for getting distances}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Redshift}{16}{subsection.2.3}}
\pp@pagectr{footnote}{9}{16}{16}
\@writefile{toc}{\contentsline {paragraph}{Spectroscopic redshift}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Photometric redshift}{17}{subsection.2.3}}
\pp@pagectr{footnote}{10}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morphological classification}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Morphological systems}{17}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hubble classification}{18}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}deVaucouleurs/RC3 classification}{18}{subsubsection.2.4.3}}
\pp@pagectr{footnote}{11}{19}{19}
\pp@pagectr{footnote}{12}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Quantitative classification schemes}{19}{subsubsection.2.4.4}}
\newlabel{sssec:quantitative}{{2.4.4}{19}{Quantitative classification schemes}{subsubsection.2.4.4}{}}
\pp@pagectr{footnote}{13}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Non-symmetric galaxies}{19}{subsubsection.2.4.5}}
\pp@pagectr{footnote}{14}{19}{19}
\pp@pagectr{footnote}{15}{19}{19}
\pp@pagectr{footnote}{16}{20}{20}
\pp@pagectr{footnote}{17}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Galaxy catalogs/resources}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Large area/all sky surveys}{20}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Smaller region surveys}{20}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Spectroscopic surveys}{20}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}``Classic catalogs''}{20}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Modern digital catalogs}{20}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Web tools}{20}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Selection effects}{20}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of nearby galaxy population}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical properties of galaxies}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Colors of galaxies}{21}{subsubsection.3.1.1}}
\pp@pagectr{footnote}{18}{21}{21}
\pp@pagectr{footnote}{19}{21}{21}
\pp@pagectr{footnote}{20}{21}{21}
\pp@pagectr{footnote}{21}{21}{21}
\pp@pagectr{footnote}{22}{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Luminosity function}{22}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the luminosity function}{22}{subsubsection.3.1.2}}
\pp@pagectr{footnote}{23}{22}{22}
\pp@pagectr{footnote}{24}{22}{22}
\@writefile{toc}{\contentsline {paragraph}{Observed luminosity function, functional fits, and parameters}{22}{subsubsection.3.1.2}}
\pp@pagectr{footnote}{25}{23}{23}
\@writefile{toc}{\contentsline {paragraph}{Origin of the luminosity function}{23}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Evolution of the luminosity function}{23}{subsubsection.3.1.2}}
\pp@pagectr{footnote}{26}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elliptical/Spheriodal galaxies}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Surface brightness profiles}{25}{subsubsection.3.2.1}}
\pp@pagectr{footnote}{27}{25}{25}
\pp@pagectr{footnote}{28}{25}{25}
\pp@pagectr{footnote}{29}{25}{25}
\pp@pagectr{footnote}{30}{25}{25}
\pp@pagectr{footnote}{31}{25}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Intrinsic (3D) shapes of ellipticals}{26}{subsubsection.3.2.2}}
\pp@pagectr{footnote}{32}{26}{26}
\pp@pagectr{footnote}{33}{26}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Non-axisymmetric features in galaxies}{26}{subsubsection.3.2.3}}
\pp@pagectr{footnote}{34}{26}{26}
\pp@pagectr{footnote}{35}{27}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kinematics}{27}{subsubsection.3.2.4}}
\pp@pagectr{footnote}{36}{27}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Relations between different parameters and different families of ellipticals}{27}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Photometric parameters}{27}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Kinematics vs.\ luminosity}{27}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The Fundamental Plane}{27}{subsubsection.3.2.5}}
\pp@pagectr{footnote}{37}{28}{28}
\pp@pagectr{footnote}{38}{28}{28}
\pp@pagectr{footnote}{39}{29}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Spectral energy distributions}{30}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Interstellar matter in ellipticals}{30}{subsubsection.3.2.7}}
\pp@pagectr{footnote}{40}{30}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spiral/Disk galaxies}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SB profiles of disk galaxies}{30}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-axisymmetric features in disk galaxies}{31}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Bars}{31}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Spiral arms}{32}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kinematics}{32}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Measuring galaxy rotation}{32}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Tully-Fisher relation}{33}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Typical spectra}{33}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Star formation - mass relation}{33}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Gas and dust in disk galaxies}{33}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary: Galaxy parameter (scaling) relations}{34}{subsection.3.4}}
\pp@pagectr{footnote}{41}{34}{34}
\pp@pagectr{footnote}{42}{34}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Environments of galaxies: clusters and cluster galaxies}{35}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Some galaxies to be familiar with}{36}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stars and Stellar populations}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review: stellar evolution}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main stages of stellar evolution}{37}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Isochrones}{38}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Stellar Populations and the Initial Mass Function}{40}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resolved stellar populations}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results}{41}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{MW}{41}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Local Group (LG) dwarf galaxies}{41}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{M33}{42}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{M31 halo}{42}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}General conclusions}{42}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unresolved stellar populations}{42}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}What stars contribute the most light?}{42}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Integrated brightness}{42}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Integrated colors}{43}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Dependence of color and luminosity on time}{43}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}What stars contribute the most \emph  {mass}?}{44}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}The mass-to-light ratio (M/L)}{44}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Star formation histories from integrated colors}{45}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Integrated spectra}{45}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chemical evolution}{45}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Basic picture of chemical evolution}{46}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Basic equations of chemical evolution:}{46}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Measuring stellar abundances}{49}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Units for measuring abundances}{50}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Abundances as function of time}{50}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Relative abundances of different elements}{50}{subsubsection.4.6.3}}
\pp@pagectr{footnote}{43}{50}{50}
\pp@pagectr{footnote}{44}{51}{51}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gas}{51}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observing and characterizing the gas}{52}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{1. Emission}{52}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Atomic lines}{52}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Molecular lines}{52}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{2. Absorption}{52}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Atomic lines}{52}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Molecular lines}{52}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heating and cooling}{53}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Heating}{53}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cooling}{53}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cold gas: HI measurements with 21 cm line}{53}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Molecular gas}{54}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Warm ionized gas}{54}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hot gas}{54}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Denser ionized gas}{55}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Chemical evolution and abundances from gas}{55}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Distribution of gas within spirals}{55}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Gas as a kinematic tracer}{55}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Interactions between gas and stars}{55}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Star formation}{55}{subsubsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Supernovae and mass loss from stars}{57}{subsubsection.5.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dust}{58}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General importance of dust}{58}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extinction}{58}{subsection.6.2}}
\pp@pagectr{footnote}{45}{58}{58}
\pp@pagectr{footnote}{46}{58}{58}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Amount of gas, dust-to-gas ratio, and transparency of galaxies}{58}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emission from dust}{59}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Composition}{59}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Creation/destruction}{60}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Central black holes}{61}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AGN as indicators of central black holes}{61}{subsection.7.1}}
\pp@pagectr{footnote}{47}{61}{61}
\pp@pagectr{footnote}{48}{61}{61}
\pp@pagectr{footnote}{49}{62}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Black holes in non-active galaxies}{62}{subsection.7.2}}
\pp@pagectr{footnote}{50}{62}{62}
\pp@pagectr{footnote}{51}{62}{62}
\pp@pagectr{footnote}{52}{62}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measuring black hole masses}{62}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Importance of central black holes}{63}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Galaxy spectral energy distributions}{64}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dark matter and galaxy masses}{65}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Observations of dark matter in galaxies}{65}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Galaxy rotation curves}{65}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{53}{65}{65}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in disk galaxies}{65}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{54}{65}{65}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in LSB galaxies}{66}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{55}{66}{66}
\pp@pagectr{footnote}{56}{66}{66}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in ellipticals}{66}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{57}{66}{66}
\pp@pagectr{footnote}{58}{67}{67}
\pp@pagectr{footnote}{59}{67}{67}
\pp@pagectr{footnote}{60}{67}{67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Gravitational lensing}{67}{subsubsection.9.1.2}}
\pp@pagectr{footnote}{61}{67}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Total masses of galaxies}{67}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Halo abundance matching}{68}{subsection.9.3}}
