\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nearby galaxies}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Distant galaxies}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Physics of galaxy formation}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of galaxies and galaxy formation}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological context of galaxy formation and evolution:}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Main components:}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Formation}{5}{subsection.1.3}}
\pp@pagectr{footnote}{1}{6}{6}
\@writefile{toc}{\contentsline {paragraph}{Hubble time:}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Critical density:}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Gravitational timescales}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Cooling timescale}{7}{subsection.1.3}}
\pp@pagectr{footnote}{2}{7}{7}
\@writefile{toc}{\contentsline {paragraph}{Star-formation/gas consumption time}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Chemical enrichment time}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Merging time}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Dynamical friction time}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toy example}{7}{subsection.1.4}}
\pp@pagectr{footnote}{3}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Questions}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observing galaxies}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imaging}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Surface brightness}{9}{subsubsection.2.1.1}}
\pp@pagectr{footnote}{4}{10}{10}
\pp@pagectr{footnote}{5}{10}{10}
\@writefile{toc}{\contentsline {paragraph}{SB profile for disk galaxies}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{SB profile for spheroids}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sizes of galaxies}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Integrated brightness}{12}{subsubsection.2.1.3}}
\newlabel{intb}{{2.1.3}{12}{Integrated brightness\relax }{subsubsection.2.1.3}{}}
\pp@pagectr{footnote}{6}{12}{12}
\pp@pagectr{footnote}{7}{12}{12}
\pp@pagectr{footnote}{8}{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectroscopy}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Velocities}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bulk velocities}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Internal velocities}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distances to galaxies}{15}{subsection.2.3}}
\pp@pagectr{footnote}{9}{16}{16}
\@writefile{toc}{\contentsline {paragraph}{Variable stars}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{RGB tip}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Geometric techniques}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{SB fluctuations}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Planetary nebulae luminosity function}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{More luminous standard candles:}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Scaling relations between velocity and luminosity}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Redshift}{16}{subsection.2.3}}
\pp@pagectr{footnote}{10}{17}{17}
\@writefile{toc}{\contentsline {paragraph}{Peculiar velocities}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Spectroscopic redshift}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Photometric redshift}{17}{subsection.2.3}}
\pp@pagectr{footnote}{11}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morphological classification}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Morphological systems}{18}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hubble classification}{18}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}deVaucouleurs/RC3 classification}{18}{subsubsection.2.4.3}}
\pp@pagectr{footnote}{12}{19}{19}
\pp@pagectr{footnote}{13}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Quantitative classification schemes}{20}{subsubsection.2.4.4}}
\newlabel{sssec:quantitative}{{2.4.4}{20}{Quantitative classification schemes\relax }{subsubsection.2.4.4}{}}
\pp@pagectr{footnote}{14}{20}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Non-symmetric galaxies}{20}{subsubsection.2.4.5}}
\pp@pagectr{footnote}{15}{20}{20}
\pp@pagectr{footnote}{16}{20}{20}
\pp@pagectr{footnote}{17}{20}{20}
\pp@pagectr{footnote}{18}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Galaxy catalogs/resources}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Large area/all sky surveys}{20}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Smaller region surveys}{21}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Spectroscopic surveys}{21}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}``Classic catalogs''}{21}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Modern digital catalogs}{21}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Web tools}{21}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Selection effects}{21}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of nearby galaxy population}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical properties of galaxies}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Colors of galaxies}{22}{subsubsection.3.1.1}}
\pp@pagectr{footnote}{19}{22}{22}
\pp@pagectr{footnote}{20}{22}{22}
\pp@pagectr{footnote}{21}{22}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Luminosity function}{22}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the luminosity function}{23}{subsubsection.3.1.2}}
\pp@pagectr{footnote}{22}{23}{23}
\pp@pagectr{footnote}{23}{23}{23}
\@writefile{toc}{\contentsline {paragraph}{Observed luminosity function, functional fits, and parameters}{23}{subsubsection.3.1.2}}
\pp@pagectr{footnote}{24}{24}{24}
\pp@pagectr{footnote}{25}{24}{24}
\@writefile{toc}{\contentsline {paragraph}{Origin of the luminosity function}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Evolution of the luminosity function}{24}{subsubsection.3.1.2}}
\pp@pagectr{footnote}{26}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elliptical/Spheriodal galaxies}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Surface brightness profiles}{26}{subsubsection.3.2.1}}
\pp@pagectr{footnote}{27}{26}{26}
\pp@pagectr{footnote}{28}{26}{26}
\pp@pagectr{footnote}{29}{26}{26}
\pp@pagectr{footnote}{30}{26}{26}
\pp@pagectr{footnote}{31}{26}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Intrinsic (3D) shapes of ellipticals}{27}{subsubsection.3.2.2}}
\pp@pagectr{footnote}{32}{27}{27}
\pp@pagectr{footnote}{33}{27}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Non-axisymmetric features in galaxies}{27}{subsubsection.3.2.3}}
\pp@pagectr{footnote}{34}{28}{28}
\pp@pagectr{footnote}{35}{28}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kinematics}{28}{subsubsection.3.2.4}}
\pp@pagectr{footnote}{36}{28}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Relations between different parameters and different families of ellipticals}{28}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Photometric parameters}{29}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Kinematics vs.\ luminosity}{29}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The Fundamental Plane}{29}{subsubsection.3.2.5}}
\pp@pagectr{footnote}{37}{29}{29}
\pp@pagectr{footnote}{38}{30}{30}
\pp@pagectr{footnote}{39}{30}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Spectral energy distributions}{31}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Interstellar matter in ellipticals}{32}{subsubsection.3.2.7}}
\pp@pagectr{footnote}{40}{32}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spiral/Disk galaxies}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SB profiles of disk galaxies}{32}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-axisymmetric features in disk galaxies}{33}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Bars}{33}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Spiral arms}{33}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kinematics}{34}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Measuring galaxy rotation}{34}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Tully-Fisher relation}{35}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Typical spectra}{35}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Star formation - mass relation}{35}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Gas and dust in disk galaxies}{35}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary: Galaxy parameter (scaling) relations}{36}{subsection.3.4}}
\pp@pagectr{footnote}{41}{36}{36}
\pp@pagectr{footnote}{42}{37}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Environments of galaxies: clusters and cluster galaxies}{37}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Some galaxies to be familiar with}{38}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stars and Stellar populations}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review: stellar evolution}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main stages of stellar evolution}{39}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Isochrones}{40}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Stellar Populations and the Initial Mass Function}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resolved stellar populations}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results}{44}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{MW}{44}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Local Group (LG) dwarf galaxies}{44}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{M33}{44}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{M31 halo}{45}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}General conclusions}{45}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unresolved stellar populations}{45}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}What stars contribute the most light?}{45}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Integrated brightness}{45}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Integrated colors}{46}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Dependence of color and luminosity on time}{46}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}What stars contribute the most \emph  {mass}?}{47}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}The mass-to-light ratio (M/L)}{47}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Star formation histories from integrated colors}{48}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Integrated spectra}{48}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chemical evolution}{49}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Basic picture of chemical evolution}{49}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Basic equations of chemical evolution:}{50}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Measuring stellar abundances}{53}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Units for measuring abundances}{53}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Abundances as function of time}{54}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Relative abundances of different elements}{54}{subsubsection.4.6.3}}
\pp@pagectr{footnote}{43}{54}{54}
\pp@pagectr{footnote}{44}{54}{54}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gas}{55}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observing and characterizing the gas}{55}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{1. Emission}{56}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Atomic lines}{56}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Molecular lines}{56}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{2. Absorption}{56}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Atomic lines}{56}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Molecular lines}{56}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heating and cooling}{56}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Heating}{57}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cooling}{57}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cold gas: HI measurements with 21 cm line}{57}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Molecular gas}{58}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Warm ionized gas}{58}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hot gas}{58}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Denser ionized gas}{59}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Chemical evolution and abundances from gas}{59}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Distribution of gas within spirals}{59}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Gas as a kinematic tracer}{59}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Interactions between gas and stars}{60}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Star formation}{60}{subsubsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Supernovae and mass loss from stars}{61}{subsubsection.5.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dust}{63}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General importance of dust}{63}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extinction}{63}{subsection.6.2}}
\pp@pagectr{footnote}{45}{63}{63}
\pp@pagectr{footnote}{46}{63}{63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Amount of gas, dust-to-gas ratio, and transparency of galaxies}{64}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emission from dust}{64}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Composition}{64}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Creation/destruction}{65}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Central black holes}{66}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AGN as indicators of central black holes}{66}{subsection.7.1}}
\pp@pagectr{footnote}{47}{66}{66}
\pp@pagectr{footnote}{48}{66}{66}
\pp@pagectr{footnote}{49}{67}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Black holes in non-active galaxies}{67}{subsection.7.2}}
\pp@pagectr{footnote}{50}{67}{67}
\pp@pagectr{footnote}{51}{67}{67}
\pp@pagectr{footnote}{52}{67}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measuring black hole masses}{68}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Importance of central black holes}{68}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Galaxy spectral energy distributions}{69}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dark matter and galaxy masses}{70}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Observations of dark matter in galaxies}{70}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Galaxy rotation curves}{70}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{53}{70}{70}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in disk galaxies}{70}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{54}{70}{70}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in LSB galaxies}{71}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{55}{71}{71}
\pp@pagectr{footnote}{56}{71}{71}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in ellipticals}{71}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{57}{71}{71}
\pp@pagectr{footnote}{58}{72}{72}
\pp@pagectr{footnote}{59}{72}{72}
\pp@pagectr{footnote}{60}{72}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Gravitational lensing}{72}{subsubsection.9.1.2}}
\pp@pagectr{footnote}{61}{72}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Total masses of galaxies}{73}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Halo abundance matching}{73}{subsection.9.3}}
