\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy ``archaeology''}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distant galaxies}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics of galaxy formation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of galaxies and galaxy formation}{5}{section.3}}
\pp@pagectr{footnote}{1}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{6}{subsection.3.1}}
\pp@pagectr{footnote}{2}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observing galaxies}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imaging}{8}{subsection.4.1}}
\pp@pagectr{footnote}{3}{9}{9}
\pp@pagectr{footnote}{4}{9}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SB profile for disk galaxies}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SB profile for spheroids}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sizes of galaxies}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Integrated brightness}{10}{subsubsection.4.1.4}}
\newlabel{intb}{{4.1.4}{10}{Integrated brightness}{subsubsection.4.1.4}{}}
\pp@pagectr{footnote}{5}{10}{10}
\pp@pagectr{footnote}{6}{10}{10}
\pp@pagectr{footnote}{7}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectroscopy}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Bulk velocities}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Internal velocities}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distances to galaxies}{12}{subsection.4.3}}
\pp@pagectr{footnote}{8}{12}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Distances from redshift}{12}{subsubsection.4.3.1}}
\pp@pagectr{footnote}{9}{12}{12}
\@writefile{toc}{\contentsline {paragraph}{Spectroscopic redshift}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Photometric redshift}{13}{subsubsection.4.3.1}}
\pp@pagectr{footnote}{10}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Morphological classification}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Morphological systems}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hubble classification}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}deVaucouleurs/RC3 classification}{14}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Wavelength dependence}{14}{subsubsection.4.4.4}}
\pp@pagectr{footnote}{11}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Quantitative classification schemes}{15}{subsubsection.4.4.5}}
\newlabel{sssec:quantitative}{{4.4.5}{15}{Quantitative classification schemes}{subsubsection.4.4.5}{}}
\pp@pagectr{footnote}{12}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Non-symmetric galaxies}{15}{subsubsection.4.4.6}}
\pp@pagectr{footnote}{13}{15}{15}
\pp@pagectr{footnote}{14}{15}{15}
\pp@pagectr{footnote}{15}{15}{15}
\pp@pagectr{footnote}{16}{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical properties of galaxies}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Luminosity Function}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Measuring the LF}{16}{subsubsection.5.1.1}}
\pp@pagectr{footnote}{17}{16}{16}
\pp@pagectr{footnote}{18}{16}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Observed LF}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Functional fits to the observed LF and parameters of the LF}{17}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Evolution of the LF}{17}{subsubsection.5.1.4}}
\pp@pagectr{footnote}{19}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Colors of galaxies}{18}{subsection.5.2}}
\pp@pagectr{footnote}{20}{18}{18}
\pp@pagectr{footnote}{21}{18}{18}
\pp@pagectr{footnote}{22}{18}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elliptical/Spheroidal galaxies}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SB profiles}{18}{subsection.6.1}}
\pp@pagectr{footnote}{23}{18}{18}
\pp@pagectr{footnote}{24}{19}{19}
\pp@pagectr{footnote}{25}{19}{19}
\pp@pagectr{footnote}{26}{19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intrinsic (3D) shapes of ellipticals}{19}{subsection.6.2}}
\pp@pagectr{footnote}{27}{20}{20}
\pp@pagectr{footnote}{28}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-axisymmetric features in galaxies}{20}{subsection.6.3}}
\pp@pagectr{footnote}{29}{20}{20}
\pp@pagectr{footnote}{30}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kinematics}{20}{subsection.6.4}}
\pp@pagectr{footnote}{31}{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Relations between different parameters and different families}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Photometric parameters}{21}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Kinematics vs.\ luminosity}{21}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}The Fundamental Plane}{21}{subsubsection.6.5.3}}
\pp@pagectr{footnote}{32}{21}{21}
\pp@pagectr{footnote}{33}{22}{22}
\@writefile{toc}{\contentsline {paragraph}{Luminosity (size) --- $\sigma $ plane:}{22}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{SB --- size plane:}{22}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{SB --- $\sigma $ plane:}{22}{Item.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Isophotal deviations vs.\ luminosity and kinematics}{23}{subsubsection.6.5.4}}
\pp@pagectr{footnote}{34}{23}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Several types of ellipticals??}{23}{subsubsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Spectral energy distributions}{24}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Interstellar matter in ellipticals}{24}{subsection.6.7}}
\pp@pagectr{footnote}{35}{24}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spiral/Disk galaxies}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SB profiles}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Size-L/SB-L relations}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vertical distributions in disk galaxies}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Non-axisymmetric features in disk galaxies: bars and spiral arms}{25}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Kinematics}{25}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Tully-Fisher relation}{25}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Typical spectra}{25}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Gas and dust}{25}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Galaxy parameter (scaling) relations}{25}{section.8}}
\pp@pagectr{footnote}{36}{25}{25}
\pp@pagectr{footnote}{37}{26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {9}Environments of galaxies: clusters and cluster galaxies}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Some galaxies to be familiar with}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stars and Stellar populations}{27}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Review: stellar evolution}{27}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Main stages of stellar evolution}{27}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Isochrones}{28}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Simple Stellar Populations and the Initial Mass Function}{30}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Resolved stellar populations}{30}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Results}{31}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {paragraph}{MW}{31}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Local Group (LG) dwarf galaxies}{31}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {paragraph}{M33}{31}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {paragraph}{M31 halo}{31}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}General conclusions}{32}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Unresolved stellar populations}{32}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}What stars contribute the most light?}{32}{subsubsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Integrated brightness}{32}{subsubsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Integrated colors}{33}{subsubsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Dependence of color and luminosity on time}{33}{subsubsection.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}What stars contribute the most \emph  {mass}?}{33}{subsubsection.11.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}The mass-to-light ratio (M/L)}{34}{subsubsection.11.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.7}Star formation histories from integrated colors}{34}{subsubsection.11.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.8}Integrated spectra}{34}{subsubsection.11.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Chemical evolution}{35}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Basic picture of chemical evolution}{35}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Basic equations of chemical evolution:}{36}{subsubsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Measuring stellar abundances}{39}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Units for measuring abundances}{39}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Abundances as function of time}{39}{subsubsection.11.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Relative abundances of different elements}{40}{subsubsection.11.6.3}}
\pp@pagectr{footnote}{38}{40}{40}
\pp@pagectr{footnote}{39}{40}{40}
\@writefile{toc}{\contentsline {section}{\numberline {12}Gas}{41}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Observing and characterizing the gas}{41}{subsection.12.1}}
\@writefile{toc}{\contentsline {paragraph}{1. Emission}{41}{subsection.12.1}}
\@writefile{toc}{\contentsline {subparagraph}{Atomic lines}{41}{subsection.12.1}}
\@writefile{toc}{\contentsline {subparagraph}{Molecular lines}{42}{subsection.12.1}}
\@writefile{toc}{\contentsline {paragraph}{2. Absorption}{42}{subsection.12.1}}
\@writefile{toc}{\contentsline {subparagraph}{Atomic lines}{42}{subsection.12.1}}
\@writefile{toc}{\contentsline {subparagraph}{Molecular lines}{42}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Heating and cooling}{42}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Heating}{42}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Cooling}{42}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Cold gas: HI measurements with 21 cm line}{43}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Molecular gas}{43}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Warm ionized gas}{44}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Hot gas}{44}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Denser ionized gas}{44}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Chemical evolution and abundances from gas}{44}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Distribution of gas within spirals}{44}{subsection.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Gas as a kinematic tracer}{44}{subsection.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Interactions between gas and stars}{45}{subsection.12.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}Star formation}{45}{subsubsection.12.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}Supernovae and mass loss from stars}{46}{subsubsection.12.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dust}{48}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}General importance of dust}{48}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Extinction}{48}{subsection.13.2}}
\pp@pagectr{footnote}{40}{48}{48}
\pp@pagectr{footnote}{41}{48}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Amount of gas, dust-to-gas ratio, and transparency of galaxies}{48}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Emission from dust}{49}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Composition}{49}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Creation/destruction}{49}{subsection.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Central black holes}{50}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}AGN as indicators of central black holes}{50}{subsection.14.1}}
\pp@pagectr{footnote}{42}{50}{50}
\pp@pagectr{footnote}{43}{50}{50}
\pp@pagectr{footnote}{44}{51}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Black holes in non-active galaxies}{51}{subsection.14.2}}
\pp@pagectr{footnote}{45}{51}{51}
\pp@pagectr{footnote}{46}{51}{51}
\pp@pagectr{footnote}{47}{51}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Measuring black hole masses}{51}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Importance of central black holes}{51}{subsection.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Galaxy spectral energy distributions}{52}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Dark matter and galaxy masses}{53}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Observations of dark matter in galaxies}{53}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Galaxy rotation curves}{53}{subsubsection.16.1.1}}
\pp@pagectr{footnote}{48}{53}{53}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in disk galaxies}{53}{subsubsection.16.1.1}}
\pp@pagectr{footnote}{49}{53}{53}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in LSB galaxies}{54}{subsubsection.16.1.1}}
\pp@pagectr{footnote}{50}{54}{54}
\pp@pagectr{footnote}{51}{54}{54}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in ellipticals}{54}{subsubsection.16.1.1}}
\pp@pagectr{footnote}{52}{54}{54}
\pp@pagectr{footnote}{53}{55}{55}
\pp@pagectr{footnote}{54}{55}{55}
\pp@pagectr{footnote}{55}{55}{55}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Gravitational lensing}{55}{subsubsection.16.1.2}}
\pp@pagectr{footnote}{56}{55}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Total masses of galaxies}{55}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Halo abundance matching}{55}{subsection.16.3}}
