\contentsline {section}{\numberline {1}History}{4}{section.1}
\contentsline {section}{\numberline {2}Approaches}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Galaxy ``archaeology''}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Distant galaxies}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physics of galaxy formation}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Overview of galaxies and galaxy formation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Example}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Questions}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Observing galaxies}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Imaging}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}SB profile for disk galaxies}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}SB profile for spheroids}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Sizes of galaxies}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Integrated brightness}{10}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Spectroscopy}{10}{subsection.4.2}
\contentsline {paragraph}{Bulk velocities}{11}{subsection.4.2}
\contentsline {paragraph}{Internal velocities}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distances to galaxies}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Distances from redshift}{13}{subsubsection.4.3.1}
\contentsline {paragraph}{Spectroscopic redshift}{13}{subsubsection.4.3.1}
\contentsline {paragraph}{Photometric redshift}{13}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Morphological classification}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Morphological systems}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Hubble classification}{14}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}deVaucouleurs/RC3 classification}{14}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Wavelength dependence}{15}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Quantitative classification schemes}{15}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Non-symmetric galaxies}{15}{subsubsection.4.4.6}
\contentsline {section}{\numberline {5}Statistical properties of galaxies}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Luminosity Function}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Measuring the LF}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Observed LF}{18}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Functional fits to the observed LF and parameters of the LF}{18}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Evolution of the LF}{18}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Colors of galaxies}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}Elliptical/Spheroidal galaxies}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}SB profiles}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Intrinsic (3D) shapes of ellipticals}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Non-axisymmetric features in galaxies}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Kinematics}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Relations between different parameters and different families}{22}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Photometric parameters}{22}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Kinematics vs.\ luminosity}{22}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}The Fundamental Plane}{22}{subsubsection.6.5.3}
\contentsline {paragraph}{Luminosity (size) --- $\sigma $ plane:}{23}{Item.12}
\contentsline {paragraph}{SB --- size plane:}{23}{Item.12}
\contentsline {paragraph}{SB --- $\sigma $ plane:}{24}{Item.12}
\contentsline {subsubsection}{\numberline {6.5.4}Isophotal deviations vs.\ luminosity and kinematics}{24}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Several types of ellipticals??}{24}{subsubsection.6.5.5}
\contentsline {subsection}{\numberline {6.6}Spectral energy distributions}{25}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Interstellar matter in ellipticals}{25}{subsection.6.7}
\contentsline {section}{\numberline {7}Spiral/Disk galaxies}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}SB profiles}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Size-L/SB-L relations}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Vertical distributions in disk galaxies}{26}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Non-axisymmetric features in disk galaxies: bars and spiral arms}{26}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Kinematics}{26}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Tully-Fisher relation}{26}{subsubsection.7.5.1}
\contentsline {subsection}{\numberline {7.6}Typical spectra}{26}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Gas and dust}{26}{subsection.7.7}
\contentsline {section}{\numberline {8}Galaxy parameter (scaling) relations}{26}{section.8}
\contentsline {section}{\numberline {9}Environments of galaxies: clusters and cluster galaxies}{27}{section.9}
\contentsline {section}{\numberline {10}Some galaxies to be familiar with}{27}{section.10}
\contentsline {section}{\numberline {11}Stars and Stellar populations}{28}{section.11}
\contentsline {subsection}{\numberline {11.1}Review: stellar evolution}{28}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}More information in a CMD than is represented by isochrones}{30}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Star Formation Histories (SFHs) from resolved stellar populations}{31}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Integrated light from \emph {un}resolved stellar populations}{32}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Chemical evolution}{34}{subsection.11.5}
\contentsline {paragraph}{Basic equations of chemical evolution:}{35}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Measuring stellar abundances}{37}{subsection.11.6}
\contentsline {paragraph}{Abundances as function of time}{38}{subsection.11.6}
\contentsline {paragraph}{Relative abundances of different elements}{38}{subsection.11.6}
\contentsline {section}{\numberline {12}Gas}{39}{section.12}
\contentsline {subsection}{\numberline {12.1}Observing and characterizing the gas}{40}{subsection.12.1}
\contentsline {paragraph}{Emission}{40}{subsection.12.1}
\contentsline {subparagraph}{Molecular lines}{40}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Absorption}{41}{subsubsection.12.1.1}
\contentsline {paragraph}{Atomic lines}{41}{subsubsection.12.1.1}
\contentsline {paragraph}{Molecular lines}{41}{subsubsection.12.1.1}
\contentsline {subsection}{\numberline {12.2}Heating and cooling}{41}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Heating}{41}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Cooling}{41}{subsubsection.12.2.2}
\contentsline {subsection}{\numberline {12.3}HI measurements: 21 cm line}{41}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Molecular gas}{42}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Warm ionized gas}{42}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Hot gas}{42}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Denser ionized gas}{42}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Chemical evolution and abundances from gas}{42}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Distribution of gas within spirals}{42}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}Gas as a kinematic tracer}{43}{subsection.12.10}
\contentsline {subsection}{\numberline {12.11}Interaction between stars and gas}{43}{subsection.12.11}
\contentsline {subsubsection}{\numberline {12.11.1}supernovae and mass loss from stars}{43}{subsubsection.12.11.1}
\contentsline {section}{\numberline {13}Dust}{44}{section.13}
\contentsline {subsection}{\numberline {13.1}General importance of dust}{44}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Extinction}{44}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Amount of gas, dust-to-gas ratio, and transparency of galaxies}{44}{subsubsection.13.2.1}
\contentsline {subsection}{\numberline {13.3}Emission from dust}{45}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Composition}{45}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Creation/destruction}{46}{subsection.13.5}
\contentsline {section}{\numberline {14}Central black holes}{47}{section.14}
\contentsline {subsection}{\numberline {14.1}AGN as indicators of central black holes}{47}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Black holes in non-active galaxies}{48}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Measuring black hole masses}{48}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Importance of central black holes}{49}{subsection.14.4}
\contentsline {section}{\numberline {15}Galaxy spectral energy distributions}{50}{section.15}
\contentsline {section}{\numberline {16}Dark matter and galaxy masses}{51}{section.16}
\contentsline {subsection}{\numberline {16.1}Observations of dark matter in galaxies}{51}{subsection.16.1}
\contentsline {subsubsection}{\numberline {16.1.1}Galaxy rotation curves}{51}{subsubsection.16.1.1}
\contentsline {paragraph}{Dark matter in disk galaxies}{51}{subsubsection.16.1.1}
\contentsline {paragraph}{Dark matter in LSB galaxies}{52}{subsubsection.16.1.1}
\contentsline {paragraph}{Dark matter in ellipticals}{52}{subsubsection.16.1.1}
\contentsline {subsubsection}{\numberline {16.1.2}Gravitational lensing}{53}{subsubsection.16.1.2}
\contentsline {subsection}{\numberline {16.2}Total masses of galaxies}{53}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Halo abundance matching}{54}{subsection.16.3}
