\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approaches}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nearby galaxies}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Distant galaxies}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Physics of galaxy formation}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of galaxies and galaxy formation}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological context of galaxy formation and evolution:}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Main components:}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Formation}{6}{subsection.1.3}}
\pp@pagectr{footnote}{1}{6}{6}
\@writefile{toc}{\contentsline {paragraph}{Hubble time:}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Critical density:}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Gravitational timescales}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Cooling timescale}{7}{subsection.1.3}}
\pp@pagectr{footnote}{2}{7}{7}
\@writefile{toc}{\contentsline {paragraph}{Star-formation/gas consumption time}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Chemical enrichment time}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Merging time}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Dynamical friction time}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toy example}{8}{subsection.1.4}}
\pp@pagectr{footnote}{3}{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Questions}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observing galaxies}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imaging}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Surface brightness}{10}{subsubsection.2.1.1}}
\pp@pagectr{footnote}{4}{11}{11}
\pp@pagectr{footnote}{5}{11}{11}
\@writefile{toc}{\contentsline {paragraph}{SB profile for disk galaxies}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{SB profile for spheroids}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sizes of galaxies}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Integrated brightness}{12}{subsubsection.2.1.3}}
\newlabel{intb}{{2.1.3}{12}{Integrated brightness}{subsubsection.2.1.3}{}}
\pp@pagectr{footnote}{6}{13}{13}
\pp@pagectr{footnote}{7}{13}{13}
\pp@pagectr{footnote}{8}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectroscopy}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Velocities}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bulk velocities}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Internal velocities}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distances to galaxies}{16}{subsection.2.3}}
\pp@pagectr{footnote}{9}{16}{16}
\@writefile{toc}{\contentsline {paragraph}{Variable stars}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{RGB tip}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Geometric techniques}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{SB fluctuations}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Planetary nebulae luminosity function}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{More luminous standard candles:}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Scaling relations between velocity and luminosity}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Redshift}{17}{subsection.2.3}}
\pp@pagectr{footnote}{10}{17}{17}
\@writefile{toc}{\contentsline {paragraph}{Peculiar velocities}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Spectroscopic redshift}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Photometric redshift}{17}{subsection.2.3}}
\pp@pagectr{footnote}{11}{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morphological classification}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Morphological systems}{18}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hubble classification}{18}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}deVaucouleurs/RC3 classification}{18}{subsubsection.2.4.3}}
\pp@pagectr{footnote}{12}{19}{19}
\pp@pagectr{footnote}{13}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Quantitative classification schemes}{20}{subsubsection.2.4.4}}
\newlabel{sssec:quantitative}{{2.4.4}{20}{Quantitative classification schemes}{subsubsection.2.4.4}{}}
\pp@pagectr{footnote}{14}{20}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Non-symmetric galaxies}{20}{subsubsection.2.4.5}}
\pp@pagectr{footnote}{15}{20}{20}
\pp@pagectr{footnote}{16}{20}{20}
\pp@pagectr{footnote}{17}{20}{20}
\pp@pagectr{footnote}{18}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Galaxy catalogs/resources}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Large area/all sky surveys}{20}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Smaller region surveys}{20}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Spectroscopic surveys}{20}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}``Classic catalogs''}{20}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Modern digital catalogs}{20}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Web tools}{20}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Selection effects}{21}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of nearby galaxy population}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical properties of galaxies}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Colors of galaxies}{22}{subsubsection.3.1.1}}
\pp@pagectr{footnote}{19}{22}{22}
\pp@pagectr{footnote}{20}{22}{22}
\pp@pagectr{footnote}{21}{22}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Luminosity function}{22}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the luminosity function}{23}{subsubsection.3.1.2}}
\pp@pagectr{footnote}{22}{23}{23}
\pp@pagectr{footnote}{23}{23}{23}
\@writefile{toc}{\contentsline {paragraph}{Observed luminosity function, functional fits, and parameters}{23}{subsubsection.3.1.2}}
\pp@pagectr{footnote}{24}{24}{24}
\pp@pagectr{footnote}{25}{24}{24}
\@writefile{toc}{\contentsline {paragraph}{Origin of the luminosity function}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Evolution of the luminosity function}{24}{subsubsection.3.1.2}}
\pp@pagectr{footnote}{26}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elliptical/Spheriodal galaxies}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Surface brightness profiles}{25}{subsubsection.3.2.1}}
\pp@pagectr{footnote}{27}{25}{25}
\pp@pagectr{footnote}{28}{25}{25}
\pp@pagectr{footnote}{29}{25}{25}
\pp@pagectr{footnote}{30}{25}{25}
\pp@pagectr{footnote}{31}{25}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Intrinsic (3D) shapes of ellipticals}{26}{subsubsection.3.2.2}}
\pp@pagectr{footnote}{32}{26}{26}
\pp@pagectr{footnote}{33}{26}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Non-axisymmetric features in galaxies}{26}{subsubsection.3.2.3}}
\pp@pagectr{footnote}{34}{26}{26}
\pp@pagectr{footnote}{35}{27}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kinematics}{27}{subsubsection.3.2.4}}
\pp@pagectr{footnote}{36}{27}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Relations between different parameters and different families of ellipticals}{27}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Photometric parameters}{27}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Kinematics vs.\ luminosity}{27}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The Fundamental Plane}{27}{subsubsection.3.2.5}}
\pp@pagectr{footnote}{37}{28}{28}
\pp@pagectr{footnote}{38}{28}{28}
\pp@pagectr{footnote}{39}{29}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Spectral energy distributions}{30}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Interstellar matter in ellipticals}{30}{subsubsection.3.2.7}}
\pp@pagectr{footnote}{40}{30}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spiral/Disk galaxies}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{SB profiles}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Non-axisymmetric features in disk galaxies: bars and spiral arms}{31}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kinematics}{31}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Galaxy parameter (scaling) relations}{33}{subsection.3.4}}
\pp@pagectr{footnote}{41}{33}{33}
\pp@pagectr{footnote}{42}{33}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Environments of galaxies: clusters and cluster galaxies}{33}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Some galaxies to be familiar with}{34}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stars and Stellar populations}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review: stellar evolution}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main stages of stellar evolution}{35}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Isochrones}{36}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Stellar Populations and the Initial Mass Function}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resolved stellar populations}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results}{39}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{MW}{39}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Local Group (LG) dwarf galaxies}{39}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{M33}{39}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{M31 halo}{40}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}General conclusions}{40}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unresolved stellar populations}{40}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}What stars contribute the most light?}{40}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Integrated brightness}{40}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Integrated colors}{41}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Dependence of color and luminosity on time}{41}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}What stars contribute the most \emph  {mass}?}{41}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}The mass-to-light ratio (M/L)}{42}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Star formation histories from integrated colors}{42}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Integrated spectra}{43}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chemical evolution}{43}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Basic picture of chemical evolution}{43}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Basic equations of chemical evolution:}{44}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Measuring stellar abundances}{47}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Units for measuring abundances}{47}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Abundances as function of time}{48}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Relative abundances of different elements}{48}{subsubsection.4.6.3}}
\pp@pagectr{footnote}{43}{48}{48}
\pp@pagectr{footnote}{44}{49}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gas}{49}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observing and characterizing the gas}{49}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{1. Emission}{49}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Atomic lines}{50}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Molecular lines}{50}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{2. Absorption}{50}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Atomic lines}{50}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Molecular lines}{50}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heating and cooling}{50}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Heating}{51}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cooling}{51}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cold gas: HI measurements with 21 cm line}{51}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Molecular gas}{52}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Warm ionized gas}{52}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hot gas}{52}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Denser ionized gas}{52}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Chemical evolution and abundances from gas}{52}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Distribution of gas within spirals}{53}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Gas as a kinematic tracer}{53}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Interactions between gas and stars}{53}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Star formation}{53}{subsubsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Supernovae and mass loss from stars}{55}{subsubsection.5.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dust}{56}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General importance of dust}{56}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extinction}{56}{subsection.6.2}}
\pp@pagectr{footnote}{45}{56}{56}
\pp@pagectr{footnote}{46}{56}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Amount of gas, dust-to-gas ratio, and transparency of galaxies}{56}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emission from dust}{57}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Composition}{57}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Creation/destruction}{58}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Central black holes}{59}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AGN as indicators of central black holes}{59}{subsection.7.1}}
\pp@pagectr{footnote}{47}{59}{59}
\pp@pagectr{footnote}{48}{59}{59}
\pp@pagectr{footnote}{49}{60}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Black holes in non-active galaxies}{60}{subsection.7.2}}
\pp@pagectr{footnote}{50}{60}{60}
\pp@pagectr{footnote}{51}{60}{60}
\pp@pagectr{footnote}{52}{60}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Measuring black hole masses}{60}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Importance of central black holes}{61}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Galaxy spectral energy distributions}{62}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dark matter and galaxy masses}{63}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Observations of dark matter in galaxies}{63}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Galaxy rotation curves}{63}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{53}{63}{63}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in disk galaxies}{63}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{54}{63}{63}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in LSB galaxies}{64}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{55}{64}{64}
\pp@pagectr{footnote}{56}{64}{64}
\@writefile{toc}{\contentsline {paragraph}{Dark matter in ellipticals}{64}{subsubsection.9.1.1}}
\pp@pagectr{footnote}{57}{64}{64}
\pp@pagectr{footnote}{58}{65}{65}
\pp@pagectr{footnote}{59}{65}{65}
\pp@pagectr{footnote}{60}{65}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Gravitational lensing}{65}{subsubsection.9.1.2}}
\pp@pagectr{footnote}{61}{65}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Total masses of galaxies}{65}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Halo abundance matching}{66}{subsection.9.3}}
